{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Model 1: LeNet architecture with some modifications; this performed better than our other models.\cb1 \
\cb3 Model 2: trained using the best learning parameters obtained by RandomizedSearchCV\cb1 \
\cb3 Model 3: ResNet\cb1 \
\cb3 Model 4: trained ResNet with the optimized learning parameter\cb1 \
\cb3 Model 5: ensemble of 50 ResNets}